#修改eureka管理页面上的点击链接进入swagger2
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

#================================消息队列============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


foo = test4