#================================路由配置============================
#将指定路由的敏感头设置为空
zuul.routes.payment-service-v1.sensitive-headers=
#标识主机头，解决通过zuul跳转后url会改变的问题
zuul.add-host-header=true
#忽略 ANt表达式   serivceId
#zuul.ignored-patterns=
#zuul.ignored-services=
#================================续约配置============================
# 默认为30秒
eureka.client.registry-fetch-interval-seconds=5
#================================消息队列============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#================================日志配置============================
#设置zipkin server,更换为stream队列，不合用此配置
#spring.zipkin.base-url=http://localhost:9411
#收集样本的比例
spring.sleuth.sampler.percentage=1