#================================日志配置============================
#TODO 关闭refresh端口的验证
endpoints.refresh.sensitive=false
#设置zipkin server,更换为stream队列，不合用此配置
#spring.zipkin.base-url=http://localhost:9411
#收集样本的比例
spring.sleuth.sampler.percentage=1
#TODO 测试动态刷新机制
property=kingboy
#================================消息队列============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#================================续约配置============================
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=10
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
#================================数据源配置============================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/produce?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
#SQL输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#初始化建表
spring.datasource.schema=classpath:produce.sql